package arbain_day24;
import java.util.Scanner;
public class Arbain_day24 {
       public static void main(String[] args) {
           Scanner sc = new Scanner (System.in);
           System.out.println("Masukkan luas alas = ");
           int alas = sc.nextInt();
           System.out.println("Masukkan tinggi = ");
           int tinggi = sc.nextInt();
           double luas = (0.5*alas*tinggi);
           System.out.println("Luas segitiga adalah = "+luas);
        
    }
    
}
